#spring.flyway.user=sa
#spring.flyway.url=jdbc:h2:mem
#spring.flyway.locations=classpath:schema.sql
#logging.level.org.flywaydb=debug
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:~/usersr
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sav
spring.datasource.password=

#jdbc:h2:mem

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file=logs/spring-boot-logging.log
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.security.user.name = b
spring.security.user.password = b