# logging
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file.name=logs/spring-boot-logging.log

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
