# logging
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file.name=logs/spring-boot-logging.log

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB